IMAGE_NAME = "bento/centos-7.9"
MASTERS = 1
NODES = 3

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 2048  # Adjust as needed
        v.cpus = 1
        # Disable PAE/NX to avoid CPU feature mismatch
        v.customize ["modifyvm", :id, "--pae", "off"]
        # Use a simpler CPU profile
        v.customize ["modifyvm", :id, "--cpu-profile", "Intel 80386"]
    end

    (1..MASTERS).each do |i| 
        config.vm.define "master-#{i}" do |master|
            master.vm.box = IMAGE_NAME
            master.vm.network "private_network", ip: "192.168.57.#{i + 100}"
            master.vm.hostname = "master-#{i}"

            master.vm.provider :virtualbox do |vb|
                vb.name = "master-#{i}"
            end

            master.vm.provision "ansible_local" do |ansible|
                ansible.compatibility_mode = "2.0"
                ansible.playbook = "node-config.yml"
                ansible.extra_vars = {
                    node_ip: "192.168.50.#{i + 10}",
                }
            end
        end
    end

    (1..NODES).each do |i|
        config.vm.define "node-#{i}" do |node|
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: "192.168.57.#{i + 110}"
            node.vm.hostname = "node-#{i}"

            node.vm.provider :virtualbox do |vb|
                vb.name = "node-#{i}"
            end
            
            node.vm.provision "ansible_local" do |ansible|
                ansible.compatibility_mode = "2.0"
                ansible.playbook = "node-config.yml"
                ansible.extra_vars = {
                    node_ip: "192.168.50.#{i + 20}",
                }
            end
        end
    end
end
